---
label: Person
hide_body: false
is_partial: false
fields:
- type: text
  name: title
  label: Name
- name: sub_heading
  label: Sub Heading
  type: text
  hidden: false
  default: ''
- type: file
  label: Thumbnail
  name: thumbnail
  description: 'Square image, Max 500 pixels '
- name: role
  label: Departments
  type: list
  hidden: true
  default: staff
  description: ''
- name: email
  label: Email
  type: text
  hidden: false
  default: ''
- name: linkedin
  label: Linkedin
  type: text
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: true
  default: person
pages:
- _people/martin-marino.md
- _people/mary-ann-macswain.md
- _people/grady-nerio.md
- _people/kellie-brewer.md
- _people/murphy-tiernan.md
- _people/charlize-babatunde.md
